MAIN_WALLET_PRIVATE_KEY=
THIRDWEB_SDK_SECRET_KEY=
X_API_KEY=
MINT_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
apiPublicKey=
apiPrivateKey=
organizationId=
MORALIS_API_KEY=
MOESIF_APPLICATION_ID=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
SECRET_KEY=
KEY_SALT=
KEY_IV=
SERVER_URL=
CONNECTION_STRING=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
TOKEN_CONTRACT_ADDRESS=
VAULT_ADDRESS=
VAULT_ROLE_ID=
VAULT_SECRET_ID=