AFFECTION_POINTS_CONTRACT=
apiPrivateKey=
apiPublicKey=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
CONNECTION_STRING=
DATA_TEST=
KEY_IV=
KEY_SALT=
MAIN_WALLET_PRIVATE_KEY=
MARKETPLACE_CONTRACT_ADDRESS=
MINT_CONTRACT_ADDRESS=
MOESIF_APPLICATION_ID=
MORALIS_API_KEY=
organizationId=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_URL=
REDIS_USER=
SECRET_KEY=
SERVER_URL=
STEAM_API_KEY=
STEAM_APP_ID=
STEAM_WAIFUS_CONTRACT=
THIRDWEB_ACCESS_TOKEN=
THIRDWEB_ENGINE_URL=
THIRDWEB_SDK_SECRET_KEY=
TOKEN_CONTRACT_ADDRESS=
TOPUP_ADMIN_WALLET_ADDRESS=
TOPUP_CHAIN_ID=
TOPUP_MIN_BALANCE=
TOPUP_MIN_TRANSFER=
VAULT_ADDRESS=
VAULT_ROLE_ID=
VAULT_SECRET_ID=
VAULT_TOKEN=
X_API_KEY=